spring.application.name=ResumeGenerationSystem
server.port=8081
# Server Configuration
# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/resume_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mdev

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Connection Pool Configuration (Optional)
spring.datasource.hikari.maximum-pool-size=10

# Enable SQL Logging (Optional for Debugging)
spring.jpa.properties.hibernate.generate_statistics=true

# Hibernate Naming Strategy (Optional)
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
